SilverlightBanking/ActivityDetailView.xaml

<controls:ChildWindow x:Class="SilverlightBanking.ActivityDetailView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      Width="400"
                      Height="300"
                      Title="ActivityDetailView">
    <Grid x:Name="ActivityDetailGrid"
          Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0"
                   Text="Activity ID:"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,0,0,0"
                   Grid.Row="1"
                   Grid.Column="0"
                   Text="Beneficiary:"
                   VerticalAlignment="Center" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,0,0,0"
                   Grid.Row="2"
                   Grid.Column="0"
                   Text="Amount:"
                   VerticalAlignment="Center" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,0,0,0"
                   Grid.Row="3"
                   Grid.Column="0"
                   Text="Date:"
                   VerticalAlignment="Center" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,0,0,0"
                   Grid.Row="4"
                   Grid.Column="0"
                   Text="Description:"
                   VerticalAlignment="Center" />

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0"
                   Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding ActivityId}" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,0,0,0"
                   Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding Beneficiary}"
                   VerticalAlignment="Center" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,0,0,0"
                   Grid.Row="2"
                   Grid.Column="1"
                   Text="{Binding Amount}"
                   VerticalAlignment="Center" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,0,0,0"
                   Grid.Row="3"
                   Grid.Column="1"
                   Text="{Binding Date}"
                   VerticalAlignment="Center" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,0,0,0"
                   Grid.Row="4"
                   Grid.Column="1"
                   Text="{Binding Description}"
                   VerticalAlignment="Center" />



        <Button x:Name="OKButton"
                Content="OK"
                Click="OKButton_Click"
                Width="60"
                Grid.Row="7"
                Grid.Column="1"
                HorizontalAlignment="Right" />
    </Grid>
</controls:ChildWindow>