SilverlightBanking/OwnerDetailsEdit.xaml

<controls:ChildWindow x:Class="SilverlightBanking.OwnerDetailsEdit"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:datainput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
                      Width="400"
                      Height="600"
                      Title="OwnerDetailsEdit">
    <Grid x:Name="OwnerDetailsGrid"
          Margin="2"
          BindingValidationError="OwnerDetailsGrid_BindingValidationError">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <Image HorizontalAlignment="Left"
               Height="100"
               Margin="10,0,0,0"
               VerticalAlignment="Top"
               Width="100"
               Source="man.jpg" />
        <datainput:ValidationSummary Grid.Row="12"
                                     Grid.ColumnSpan="2"
                                     Margin="0,10,2,0" />
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0"
                   Grid.Row="1"
                   Text="Owner ID:" />
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0"
                   Grid.Row="2"
                   Text="First name:" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,0,0,0"
                   Grid.Row="3"
                   Grid.Column="0"
                   Text="Last name:"
                   VerticalAlignment="Center" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,0,0,0"
                   Grid.Row="4"
                   Grid.Column="0"
                   Text="Adress:"
                   VerticalAlignment="Center" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,0,0,0"
                   Grid.Row="5"
                   Grid.Column="0"
                   Text="Zip code:"
                   VerticalAlignment="Center" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,0,0,0"
                   Grid.Row="6"
                   Grid.Column="0"
                   Text="City:"
                   VerticalAlignment="Center" />
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0"
                   Grid.Row="7"
                   Text="State:" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,0,0,0"
                   Grid.Row="8"
                   Grid.Column="0"
                   Text="Country"
                   VerticalAlignment="Center" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,0,0,0"
                   Grid.Row="9"
                   Grid.Column="0"
                   Text="Birthdate:"
                   VerticalAlignment="Center" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,0,0,0"
                   Grid.Row="10"
                   Grid.Column="0"
                   Text="Customer since:"
                   VerticalAlignment="Center" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,0,0,0"
                   Grid.Row="11"
                   Grid.Column="0"
                   Text="Current balance:"
                   VerticalAlignment="Center" />

        <TextBlock HorizontalAlignment="Left"
                   Margin="10,0,0,0"
                   Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding OwnerId, Mode=OneTime}"
                   VerticalAlignment="Center" />
        <TextBox HorizontalAlignment="Left"
                 Name="FirstNameValueTextBlock"
                 Grid.Row="2"
                 Grid.Column="1"
                 Width="150"
                 Margin="2, 2, 2, 0"
                 Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
        <TextBox HorizontalAlignment="Left"
                 Name="LastNameValueTextBlock"
                 Grid.Row="3"
                 Grid.Column="1"
                 Width="150"
                 Margin="2, 2, 2, 0"
                 Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=True}" />
        <TextBox HorizontalAlignment="Left"
                 Grid.Row="4"
                 Grid.Column="1"
                 Width="150"
                 Margin="2, 2, 2, 0"
                 Text="{Binding Address, Mode=TwoWay}" />
        <TextBox HorizontalAlignment="Left"
                 Grid.Row="5"
                 Grid.Column="1"
                 Width="150"
                 Margin="2, 2, 2, 0"
                 Text="{Binding ZipCode, Mode=TwoWay}" />
        <TextBox HorizontalAlignment="Left"
                 Grid.Row="6"
                 Grid.Column="1"
                 Width="150"
                 Margin="2, 2, 2, 0"
                 Text="{Binding City, Mode=TwoWay}" />
        <TextBox HorizontalAlignment="Left"
                 Grid.Row="7"
                 Grid.Column="1"
                 Width="150"
                 Margin="2, 2, 2, 0"
                 Text="{Binding State, Mode=TwoWay}" />
        <TextBox HorizontalAlignment="Left"
                 Grid.Row="8"
                 Grid.Column="1"
                 Width="150"
                 Margin="2, 2, 2, 0"
                 Text="{Binding Country, Mode=TwoWay}" />
        <TextBox HorizontalAlignment="Left"
                 Grid.Row="9"
                 Grid.Column="1"
                 Width="150"
                 Margin="2, 2, 2, 0"
                 Text="{Binding BirthDate, Mode=TwoWay}" />
        <TextBox HorizontalAlignment="Left"
                 Grid.Row="10"
                 Grid.Column="1"
                 Width="150"
                 Margin="2, 2, 2, 0"
                 Text="{Binding CustomerSince, Mode=TwoWay}" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,0,0,0"
                   Grid.Row="11"
                   Grid.Column="1"
                   Text="{Binding CurrentBalance, Mode=OneWay}"
                   VerticalAlignment="Center" />

        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Grid.Row="13"
                    Grid.Column="1">
            <Button x:Name="OKButton"
                    Content="OK"
                    Click="OKButton_Click"
                    Width="75"
                    Height="23"
                    HorizontalAlignment="Right"/>
            <Button x:Name="ValidateButton"
                    Width="75"
                    Height="23"
                    Margin="5, 0, 0, 0"
                    Content="Validate"
                    Click="ValidateButton_Click" />
        </StackPanel>
        
        
    </Grid>
</controls:ChildWindow>